#login{
  padding: 20px 12%;
  h4{padding: 10px;font-size: 16px;font-weight: bold;}
  input {
    background-color: #fafbfc;
    box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    line-height: 20px;
    min-height: 34px;
    font-size: 14px;
    outline: 0;
    padding: 6px 8px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
  }
  input:focus{
    border-color: #2188ff;
    box-shadow: inset 0 1px 2px rgba(27,31,35,.075), 0 0 0 0.2em rgba(3,102,214,.3);
    outline: none;
  }
  .el-button.el-button--primary {
    padding: 10px 12px;

  border-color:transparent;
    margin-top: 20px;
  background: #28a745;
color: #fff;
}
.el-button.el-button--primary:active,.el-button.el-button--primary:hover{
  border-color:#218b3a
}
}