@import url(../../assets/base.less);

#edit{
  h4 { padding-bottom: 10px;padding-top: 10px;}
  button {margin-top:10px;margin-bottom: 10px;}
  .switch{padding: 5px;display: flex;align-items:center;
    div{margin-left:10px;} 
  }
  .message{text-align: right;color: @textLighterColor;}
}

