@import '../../assets/base.less';

#index {
  .item {
    display: grid;
    grid: auto auto / 80px 1fr; //行/列 fr撑开
    margin: 20px 0;

    figure {
      grid-column: 1;
      grid-row: 1 / span 2;// 1 默认1到2之间 1 / 3(或者span 2) 第一根线到第三根线
      justify-self: center;
      text-align: center;
      margin: 5px; 

      img {
        width: 100%;
        border-radius: 5px;
      }

      figcaption {
        color: @textLighterColor;
      }
    }

    h3 {
        grid-column: 2 ;
        grid-row: 1;
        align-self: center;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-left: 20px;
        span {
            color: @textLighterColor;
            font-weight:bold;
            font-size: .6em;
        }
    }

    p {
        grid-column: 2;
        grid-row: 2;
        color: #000;
        margin-top: 0;
        margin-left: 20px;
      a{
        margin-left: 20px;
        color: @themeColor;
      }
    }
  }
  .pagination-container{display: flex;justify-content: center;margin: 20px 0;}
}
