@import url(../../assets/base.less);

#user {
  .user-info {
    display: grid;
    grid:auto / 80px 1fr;
    padding-bottom: 20px;
    padding-top: 20px;
    img {
      grid-column: 1; 
      grid-row: 1; 
      width: 80px;
      height: 80px;
    }
    h4 {
      grid-column: 2; 
      grid-row: 1; 
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 20px;
      padding-left: 20px;
    }
  }
  .bolg-post {
    margin: 10px 0;
    .item{
      display: grid;
      grid:auto auto auto / 80px 1fr;
      padding: 20px 0;
      border-bottom: solid 1px #e1e4e8;
      .date{
        grid-column: 1; 
        grid-row: 1 / span 3; 
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        span{
          color: #aaa;
        }
        span:nth-child(1){
          font-size: 30px;
          font-weight: bold;
        }
      }
      h4{
        grid-column:2; 
        grid-row: 1; 
        font-weight: bold;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      p{
        grid-column: 2; 
        grid-row: 2 / span 2; 
        padding-left: 20px;
        line-height: 120%;      
        a {
          color: @themeLighterColor;
          float: right;
        }
      }
    }
  }
  .pagination-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
}
