@import url(../../assets/base.less);

#detail{
  .author {
    display: grid;
    grid: auto auto / 80px 1fr;
    padding: 30px 0;
    border-bottom: 1px solid @textLighterColor;
    img {
      grid-column: 1 ;
      grid-row: 1/ span 2;
      width: 100%;
      border-radius: 5px;
    }
    h4 {
      grid-column: 2 ;
      grid-row: 1;
      font-weight: bold;
      padding: 15px 0 15px 15px;

    }
    p {
      grid-column: 2 ;
      grid-row: 2;
      color: @themeColor;
      padding: 10px 0 10px 15px;
      span {
        color: @textLighterColor;
      }
    }
  }
  .description{
    padding: 20px;
  }
  .article{
      width: 100%;
      margin: 0 auto;
      line-height: 1;
      padding: 20px;
    @import url(../../assets/artical.less);
    img {
      width: 100%;
    }
  }
}